9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{97a41ab4-4254-4fef-9758-9967096938e1}
1
1742770906144183
1742770906147514
1742770904714270
0
true
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fworkspace.google.com
false
{c01e2516-11c8-4b7a-a61f-dd9a1fa06935}
1
1742770911222263
1742770911225249
1742770910592923
0
true
#
^partitionKey=%28https%2Cnotion.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.notion.com
false
{381a7aed-f8bd-42b7-adcb-bf364d3bf448}
1
1742770932847516
1742770932848165
1742770932525041
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{7fa7f4c1-bdfb-41b1-aada-900acb2c9b6e}
0
1743359333386227
1743359333386943
1743359331964332
1
true
#
^partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{9f0a3962-073d-4232-b3bb-e17f92a4f80d}
1
1742771727044863
1742771727045348
1742771726701506
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{0ea8a13b-5ed9-42fa-94b9-27e181467802}
0
1743323328246600
1743323445139531
1743323328190273
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{51d49c6b-91c4-4fa5-a2ae-0091d342cdb3}
0
1742951943853991
1742951943859790
1742951942541174
0
true
#

https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{71b58d29-2d8b-48d5-b566-ebf1d6913dbf}
0
1743022474893814
1743022474895420
1743022474200608
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{90df10f3-544d-4b35-ab16-ebf581c17bdb}
0
1743022559646209
1743022559740579
1743022559007205
0
true
#

https://app.element.io/
https://app.element.io/sw.js
true
{0929bf63-4780-4aa4-8850-74cf165c90a5}
0
1743126535576476
1743126535576755
1743126535064494
0
true
#

https://commandmasters.com/
https://commandmasters.com/service-worker.js
true
{0fd561d1-3cd3-4be5-a8b7-a42d9669afb7}
0
1743222077832847
1743222077833716
1743222074267419
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{f04ff5a3-98a1-4648-9248-1cc3b0005f57}
0
1743269846349083
1743269846349432
1743269845583150
0
true
#

https://universal-blue.discourse.group/
https://universal-blue.discourse.group/service-worker.js
false
{b404c3db-758e-4424-9196-31bc04f96a1d}
0
1743269884856631
1743269884856854
1743269884453366
0
true
#

https://community.bitwarden.com/
https://community.bitwarden.com/service-worker.js
false
{13f22dc6-8fa9-4136-a2eb-c69aa04c07ab}
0
1743319783250354
1743319783250459
1743319782942984
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{002f08cc-a90a-4653-9db8-fc4b0e8ec330}
0
1743319918363339
1743319918364950
1743319918057845
0
true
#

https://devhints.io/~partytown/
https://devhints.io/~partytown/partytown-sw.js
true
{2d18e715-44ee-4bac-a1f2-9f99334d1ef6}
0
1743356526564162
1743356526564688
1743356526169134
0
true
#

https://discourse.gnome.org/
https://discourse.gnome.org/service-worker.js
false
{6dabdceb-7c5f-445e-b18e-a9e8b6408c4f}
0
1743358467946843
1743358467947107
1743358467570684
0
true
#
