/* App launcher */

@theme "tokyonight"

configuration{
    modi: "drun,run";
    lines: 10;
    font: "JetBrainsMono Nerd Font 13";
    show-icons: true;
    icon-theme: "ePapirus";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-emoji: "  Emojis ";
    display-calc: " 󰪚 Calc ";
    display-clip: " 󰅇 Clip ";
    display-power: "  Power ";
    sidebar-mode: false;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 600px;
    border: 3px;
    border-color: @background;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 5px;
    padding: 5px;
}

prompt {
    background-color: @accent;
    padding: 6px;
    text-color: @background;
    border-radius: 4px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @background ;
    text-color: @selected  ;
}

