{
  "position": "top",
  "layer": "top",
  "height": 14,

  "modules-left": ["custom/launcher","hyprland/window","custom/playerctl","custom/playerlabel","cava"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray","network","cpu","custom/pacmanAlt","pulseaudio","battery", "clock","custom/powermenu"],

  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun -show-icons",
    "tooltip-format": "App Launcher"
  },
   "hyprland/language": {
  "format": " {}",
  "format-en": "en",
  "on-click": "hyprctl switchxkblayout logitech-craft next",
  "keyboard-name": "logitech-craft"
},
      
"tray": {
      "icon-size": 21,
      "spacing": 10
},
  
"custom/cava": {
 //     "cava_config": "$XDG_CONFIG_HOME/cava/config",
      "framerate": 30,
      "autosens": 1,
      "sensitivity": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "source": "auto",
      "reverse": false,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
                 "on-click-right": "mode"
                 }
  },
"clock": {
      "interval": 1,    
      "format": " {:%H:%M}",
      "on-click-middle": "gnome-calendar",
      "tooltip-format": "\n<span size='14pt' font='JetBrains Mono ExtraBold'>{calendar}</span>",
      "calendar": {
                  "mode"          : "month",
                  "mode-mon-col"  : 3,
                  "on-scroll"     : 1,
                  "on-click-right": "mode",
                  "format": {
                            "months":     "<span color='#89b4fa'><b>{}</b></span>",
                            "days":       "<span color='#89dceb'><b>{}</b></span>",
                            "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                            "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
                            }
                  }
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
      },
    "sort-by-number": true,
  },
  "custom/playerlabel": {
    "format": "  <span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{title}} - {{markup_escape(artist)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(artist)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "Playing": "#a6e3a1",
    "Paused": "#f38ba8",
  },
  
  "pulseaudio": {
    "format": "<span size='12000'>{icon}</span>  {volume}%",
    "format-muted": "<span size='12000' foreground='#ff7eb6'></span> {volume}%",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["","",""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "tray": {
      "icon-size": 16,
      "spacing": 8,
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": " {used}/{total} GiB",
    "interval": 5,
    "on-click-right": "btop"
  },

  "cpu": {
    "format": " {usage}%",
    "format-alt": "󰍛 {avg_frequency} GHz",
    "interval": 5,
    "on-click-right": "ghostty -e btop"
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 20,
    "path": "/"
  },

     "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "(.*)max@arch:(.*)": "$1  :$2",
        "(.*) - Brave": "󰖟 $1",
        "(.*)Spotify Free": "Spotify  ",
        "(.*) - Thunar": "󰉋 $1",
        "(.*) - Discord": "  $1",
        "(.*)Steam": " Steam",
        "(.*?)-\\s*YouTube(.*)": "$1󰗃", 
        "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃",
        "(.*)nvim(.*)": "$1  Neovim -$2"
    },
      "max-length": 30,
      "separate-outputs": true
  },

  "custom/pacmanAlt": {
        "format": "󰏔 {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "on-click": "hyprctl dispatch exec '[float]' 'ghostty -e paru'",
        "tooltip": false        
      },
  "network": {
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤭",
        "format-ethernet": "󰈀",
        "on-click": "rofi-wifi-menu"
      },
  "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "format-warning": "󰂃 {capacity}%",
        "tooltip-format": "{capacity}% charged"
      },
  "custom/powermenu": {
        "format": "",
        "on-click": "powermenu"
  }
}
